<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    
    <a href="firstClass.html" target="_blank">Home</a>

    <hr>
    <table border="1px">
        <tr>
            <th colspan="4">Employee Details</th>
        </tr>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Job</th>
            <th>Qualification</th>
        </tr>
        <tr>
            <td>009</td>
            <td>Arsalan</td>
            <td>Accountant</td>
            <td>MBA</td>
        </tr>
        <tr>
            <td>080</td>
            <td>Habib</td>
            <td>Software Engineer</td>
            <td>BS in Software Engineering</td>
        </tr>
    </table>








</body>
</html>